In [2161]:
import numpy as np
import pandas as pd
client_profiles = pd.read_csv("../Data/Raw/df_final_demo.txt")
client_profiles.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [2162]:
client_profiles.shape

(70609, 9)

In [2163]:
client_profiles.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [2164]:
client_profiles = client_profiles.dropna().reset_index(drop=True)

In [2165]:
experiment_roster  = pd.read_csv("../Data/Raw/df_final_experiment_clients.txt")
experiment_roster.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [2166]:
experiment_roster.shape

(70609, 2)

In [2167]:
experiment_roster.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [2168]:
experiment_roster = experiment_roster.dropna().reset_index(drop=True)

In [2169]:
combined_df = pd.merge(experiment_roster,client_profiles , on='client_id', how='left').reset_index(drop=True)
combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,Test,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,Control,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0
5,9466803,Test,11.0,137.0,27.0,F,2.0,46131.19,1.0,4.0
6,3170143,Test,21.0,254.0,53.5,F,2.0,192109.59,6.0,9.0
7,6651403,Control,13.0,162.0,56.5,M,2.0,324712.88,4.0,7.0
8,5887227,Test,6.0,79.0,32.5,U,2.0,60274.39,1.0,4.0
9,2105948,Control,6.0,74.0,61.5,U,2.0,39795.28,1.0,4.0

In [2170]:
combined_df.shape

(50500, 10)

In [2171]:
combined_df.isna().sum()

client_id            0
Variation            0
clnt_tenure_yr      13
clnt_tenure_mnth    13
clnt_age            13
gendr               13
num_accts           13
bal                 13
calls_6_mnth        13
logons_6_mnth       13
dtype: int64

In [2172]:
combined_df = combined_df.dropna().reset_index(drop=True)

In [2173]:
digital_footprints_pt_1 = pd.read_csv("../Data/Raw/df_final_web_data_pt_1.txt")
digital_footprints_pt_1.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [2174]:
digital_footprints_pt_1.shape

(343141, 5)

In [2175]:
digital_footprints_pt_2 = pd.read_csv("../Data/Raw/df_final_web_data_pt_2.txt")
digital_footprints_pt_2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [2176]:
digital_footprints_pt_2.shape

(412264, 5)

In [2177]:
digital_footprints_combined = pd.concat([digital_footprints_pt_1, digital_footprints_pt_2], axis = 0).reset_index(drop=True)
digital_footprints_combined.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [2178]:
digital_footprints_combined.shape

(755405, 5)

In [2179]:
digital_footprints_combined.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [2180]:
final_combined_df = pd.merge(combined_df,digital_footprints_combined , on='client_id', how='right').reset_index(drop=True)
final_combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43

In [2181]:
final_combined_df.shape

(755405, 14)

In [2182]:
final_combined_df.isna().sum()

client_id                0
Variation           434210
clnt_tenure_yr      434210
clnt_tenure_mnth    434210
clnt_age            434210
gendr               434210
num_accts           434210
bal                 434210
calls_6_mnth        434210
logons_6_mnth       434210
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [2183]:
final_combined_df.Variation.unique()

array(['Test', 'Control', nan], dtype=object)

In [2184]:
final_combined_df.isna().sum()

client_id                0
Variation           434210
clnt_tenure_yr      434210
clnt_tenure_mnth    434210
clnt_age            434210
gendr               434210
num_accts           434210
bal                 434210
calls_6_mnth        434210
logons_6_mnth       434210
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [2185]:
final_combined_df = final_combined_df.dropna().reset_index(drop=True)

In [2186]:
final_combined_df.shape

(321195, 14)

In [2187]:
final_combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43

In [2188]:
final_combined_df[final_combined_df["client_id"] == 8320017]

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43
10,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_2,2017-04-05 13:08:40
11,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_1,2017-04-05 13:08:24
12,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,start,2017-04-05 13:08:06

In [2189]:
final_combined_df = final_combined_df[final_combined_df["gendr"] != "X"]

final_combined_df["gendr"].value_counts()

gendr
U    108884
M    108013
F    104290
Name: count, dtype: int64

In [2190]:
# Split the DataFrame into a test group
test_df = final_combined_df[final_combined_df['Variation'] == 'Test']

# Split the DataFrame into a control group
control_df = final_combined_df[final_combined_df['Variation'] == 'Control']

In [2191]:
test_df.head()

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [2192]:
test_df.shape

(177779, 14)

In [2193]:
control_df.shape

(143408, 14)

In [2194]:
test_df = test_df.sort_values(['client_id', 'visit_id', 'process_step', 'date_time'])
control_df = control_df.sort_values(['client_id', 'visit_id', 'process_step', 'date_time'])

In [2195]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Filtering the last start occurence
start_last_test =  test_df[test_df['process_step'] == 'start'].groupby('client_id').last()

# Filtering the last confirm occurence
confirm_last_test =  test_df[test_df['process_step'] == 'confirm'].groupby('client_id').last()

# List of clients who just started
clients_started_test = set(start_last_test.index)

# List of client who finished the process
clients_confirmed_test = set(confirm_last_test.index)

# Nb of client who started
total_clients_started_test = len(clients_started_test)

# Nb of client who finished the process
total_clients_confirmed_test = len(clients_confirmed_test)

# Completion Rate
completion_rate_test = total_clients_confirmed_test / total_clients_started_test if total_clients_started_test > 0 else 0

# Completion rate in % 
print(f"Completion rate : {completion_rate_test:.2%}")

Completion rate : 70.05%

In [2196]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Filtering the last start occurence
start_last_control =  control_df[control_df['process_step'] == 'start'].groupby('client_id').last()

# Filtering the last confirm occurence
confirm_last_control =  control_df[control_df['process_step'] == 'confirm'].groupby('client_id').last()

# List of clients who just started
clients_started_control = set(start_last_control.index)

# List of client who finished the process
clients_confirmed_control = set(confirm_last_control.index)

# Nb of client who started
total_clients_started_control = len(clients_started_control)

# Nb of client who finished the process
total_clients_confirmed_control = len(clients_confirmed_control)

# Completion Rate
completion_rate_control = total_clients_confirmed_control / total_clients_started_control if total_clients_started_control > 0 else 0

# Completion rate in % 
print(f"Completion rate : {completion_rate_control:.2%}")

Completion rate : 65.96%

In [2197]:
test_df["completion_rate"] = total_clients_confirmed_test / total_clients_started_test if total_clients_started_test > 0 else 0
control_df["completion_rate"] = total_clients_confirmed_control / total_clients_started_control if total_clients_started_control > 0 else 0

In [2198]:
#proportion test
import numpy as np
import statsmodels.api as sm

# Number of clients who started and confirmed for test group
num_confirmed_test = total_clients_confirmed_test
num_started_test = total_clients_started_test

# Number of clients who started and confirmed for control group
num_confirmed_control = total_clients_confirmed_control
num_started_control = total_clients_started_control

# Create arrays for the count of successes and the number of observations
count = np.array([num_confirmed_test, num_confirmed_control])
nobs = np.array([num_started_test, num_started_control])

# Perform the z-test for proportions
z_stat, p_value = sm.stats.proportions_ztest(count, nobs)

# Adjust for one-tailed test
if z_stat > 0:
    p_value_one_tailed = p_value / 2
else:
    p_value_one_tailed = 1 - (p_value / 2)

# Print the results
print(f"Z-statistic: {z_stat:.4f}")
print(f"P-value (one-tailed): {p_value_one_tailed:.4f}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value_one_tailed < alpha:
    print("The completion rate for the test group is significantly higher than the control group.")
else:
    print("The completion rate for the test group is not significantly higher than the control group.")

Z-statistic: 9.8030
P-value (one-tailed): 0.0000
The completion rate for the test group is significantly higher than the control group.

In [2199]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Measuring stat significance with 2samples T test
import matplotlib.pyplot as plt
import scipy.stats as st

# Create arrays of completion status (1 for completed, 0 for not completed)
# For each client, check if they confirmed
completion_status_test = np.array([1 if client in clients_confirmed_test else 0 for client in clients_started_test])
completion_status_control = np.array([1 if client in clients_confirmed_control else 0 for client in clients_started_control])

# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(completion_status_test, completion_status_control, equal_var=False, alternative="greater")

# Print the results
print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value < alpha:
    print("The completion rate for the test group is significantly greater than the control group.")
else:
    print("The completion rate for the test group is not significantly greater than the control group.")

T-statistic: 8.457342127501638
P-value: 1.404990578354394e-17
The completion rate for the test group is significantly greater than the control group.

In [2200]:
#correct code: is the avg completion time of test higher than ctrl?
# Function to calculate completion time
def calculate_completion_times(df, max_time_hours=1):

     # Ensure date_time is in datetime format
    df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')

    # Drop rows where date_time could not be converted
    df = df.dropna(subset=['date_time'])
    # Sort by client_id, visit_id, and date_time
    df = df.sort_values(by=['client_id', 'visit_id', 'date_time'])

    # Calculate time spent between steps
    df['time_spent'] = df.groupby(['client_id', 'visit_id'])['date_time'].diff()

    # Remove rows with NaT in 'time_spent'
    df = df.dropna(subset=['time_spent'])

    # Extract the last 'start' and 'confirm' times for each client
    df_last_start = df[df['process_step'] == 'start'].groupby(['client_id', 'visit_id']).last().reset_index()
    df_last_confirm = df[df['process_step'] == 'confirm'].groupby(['client_id', 'visit_id']).last().reset_index()

    # Merge to get both 'start' and 'confirm' times
    df_merged = pd.merge(df_last_start[['client_id', 'visit_id', 'date_time']],
                         df_last_confirm[['client_id', 'visit_id', 'date_time']],
                         on=['client_id', 'visit_id'], suffixes=('_start', '_confirm'))

    # Calculate the time to conversion in seconds
    df_merged['completion_time_seconds'] = (df_merged['date_time_confirm'] - df_merged['date_time_start']).dt.total_seconds()

    # Filter out times exceeding max_time_hours
    df_filtered_times = df_merged[df_merged['completion_time_seconds'] <= max_time_hours * 3600]

    # Return completion times in minutes
    return df_filtered_times['completion_time_seconds'] / 60

# Apply to test and control datasets
completion_times_test = calculate_completion_times(test_df)
completion_times_control = calculate_completion_times(control_df)


# Summary statistics
mean_completion_time_test = completion_times_test.mean()
std_completion_time_test = completion_times_test.std()

mean_completion_time_control = completion_times_control.mean()
std_completion_time_control = completion_times_control.std()

print(f"Test Group - Mean Completion Time: {mean_completion_time_test:.2f} minutes")
print(f"Test Group - Std Dev: {std_completion_time_test:.2f}")

print(f"Control Group - Mean Completion Time: {mean_completion_time_control:.2f} minutes")
print(f"Control Group - Std Dev: {std_completion_time_control:.2f}")

display(test_df.head(5))

Test Group - Mean Completion Time: 5.17 minutes
Test Group - Std Dev: 6.78
Control Group - Mean Completion Time: 4.06 minutes
Control Group - Std Dev: 6.59

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time,completion_rate
70770,555,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,0.700487
70774,555,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,0.700487
70773,555,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,0.700487
70772,555,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,0.700487
70771,555,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,0.700487

In [2201]:
from scipy import stats

# Perform independent t-test
t_stat, p_value = st.ttest_ind(completion_times_test, completion_times_control, alternative='greater')

print(f"T-statistic: {t_stat:.4f}")
print(f"P-value: {p_value:.4f}")

# Check if the test group mean is significantly higher than the control group mean
alpha = 0.05
if p_value < alpha:
    print("The mean completion time for the test group is significantly higher than for the control group.")
else:
    print("The mean completion time for the test group is not significantly higher than for the control group.")

T-statistic: 7.3207
P-value: 0.0000
The mean completion time for the test group is significantly higher than for the control group.

In [2202]:
test_df.columns

Index(['client_id', 'Variation', 'clnt_tenure_yr', 'clnt_tenure_mnth',
       'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth',
       'logons_6_mnth', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'completion_rate'],
      dtype='object')

In [2203]:
control_df.isna().sum()

client_id           0
Variation           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
visitor_id          0
visit_id            0
process_step        0
date_time           0
completion_rate     0
dtype: int64

In [2204]:
# Function to calculate error rate (proportion of clients who revisited a previous step)
def calculate_error_data(df):
    # Create a DataFrame with steps and their occurrence order for each client
    steps_df = df[['client_id', 'process_step']].copy()
    steps_df['step_order'] = steps_df.groupby('client_id').cumcount()

    # Merge the steps DataFrame with itself to find revisits
    merged = pd.merge(steps_df, steps_df, on='client_id', suffixes=('_first', '_second'))
    revisits = merged[(merged['step_order_second'] < merged['step_order_first']) & (merged['process_step_first'] == merged['process_step_second'])]

    # Count unique clients with any revisit
    clients_with_revisits = revisits['client_id'].unique()
    total_clients = df['client_id'].nunique()

    # Return the error count and total client count
    return len(clients_with_revisits), total_clients

In [2251]:
# Calculate error rate for test and control groups
error_count_test, total_clients_test = calculate_error_data(test_df)
error_count_control, total_clients_control = calculate_error_data(control_df)

# Convert to error rates
error_rate_test = error_count_test / total_clients_test if total_clients_test > 0 else 0
error_rate_control = error_count_control / total_clients_control if total_clients_control > 0 else 0


# Prepare data for t-test using error counts and total counts
# Create error and non-error counts for both groups
error_data_test = [1] * error_count_test + [0] * (total_clients_test - error_count_test)
error_data_control = [1] * error_count_control + [0] * (total_clients_control - error_count_control)

# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(error_data_test, error_data_control, equal_var=False, alternative='greater')

print(f"Error Rate Test Group: {error_rate_test:.2%}")
print(f"Error Rate Control Group: {error_rate_control:.2%}")

print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value < alpha:
    print("The error rate in the test group is significantly higher than in the control group.")
else:
    print("The error rate in the test group is not significantly higher than in the control group.")

Error Rate Test Group: 59.53%
Error Rate Control Group: 53.79%
T-statistic: 10.536654741417522
P-value: 3.223141127220051e-26
The error rate in the test group is significantly higher than in the control group.

In [2206]:
test_df["error_rate"] = error_count_test / total_clients_test if total_clients_test > 0 else 0
control_df["error_rate"] = error_count_control / total_clients_control if total_clients_control > 0 else 0

In [2207]:
# Filter the original DataFrames to include only genders 'F' and 'M'
test_df = test_df[test_df['gendr'].isin(['M', 'F'])]
control_df = control_df[control_df['gendr'].isin(['M', 'F'])]

test_df.reset_index(drop=True, inplace=True)
control_df.reset_index(drop=True, inplace=True)

In [2208]:
test_df.columns

Index(['client_id', 'Variation', 'clnt_tenure_yr', 'clnt_tenure_mnth',
       'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth',
       'logons_6_mnth', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'completion_rate', 'error_rate'],
      dtype='object')

In [2209]:
# Calculate completion times for the filtered test and control datasets
completion_times_test = calculate_completion_times(test_df)
completion_times_control = calculate_completion_times(control_df)

# Summary statistics
mean_completion_time_test = completion_times_test.mean()
std_completion_time_test = completion_times_test.std()

mean_completion_time_control = completion_times_control.mean()
std_completion_time_control = completion_times_control.std()

print(f"Test Group - Mean Completion Time: {mean_completion_time_test:.2f} minutes")
print(f"Test Group - Std Dev: {std_completion_time_test:.2f}")

print(f"Control Group - Mean Completion Time: {mean_completion_time_control:.2f} minutes")
print(f"Control Group - Std Dev: {std_completion_time_control:.2f}")

Test Group - Mean Completion Time: 5.33 minutes
Test Group - Std Dev: 6.91
Control Group - Mean Completion Time: 4.09 minutes
Control Group - Std Dev: 6.88

In [2247]:
# Create a DataFrame with the results
data = {
    'Group': ['Test Group', 'Control Group'],
    'Mean Completion Time': [5.33, 4.09],
    'Std Dev': [6.91, 6.88]
}

completion_times_results = pd.DataFrame(data)

# Save the DataFrame to a CSV file
completion_times_results.to_csv('completion_times_results.csv', index=False)

In [2210]:
#which gender takes longer in control and test?

def calculate_completion_times(df, max_time_hours=1):
    # Ensure date_time is in datetime format
    df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')

    # Drop rows where date_time could not be converted
    df = df.dropna(subset=['date_time'])

    # Sort by client_id, visit_id, and date_time
    df = df.sort_values(by=['client_id', 'visit_id', 'date_time'])

    # Calculate time spent between steps
    df['time_spent'] = df.groupby(['client_id', 'visit_id'])['date_time'].diff()

    # Remove rows with NaT in 'time_spent'
    df = df.dropna(subset=['time_spent'])

    # Extract the last 'start' and 'confirm' times for each client
    df_last_start = df[df['process_step'] == 'start'].groupby(['client_id', 'visit_id']).last().reset_index()
    df_last_confirm = df[df['process_step'] == 'confirm'].groupby(['client_id', 'visit_id']).last().reset_index()

    # Merge to get both 'start' and 'confirm' times
    df_merged = pd.merge(df_last_start[['client_id', 'visit_id', 'date_time']],
                         df_last_confirm[['client_id', 'visit_id', 'date_time']],
                         on=['client_id', 'visit_id'], suffixes=('_start', '_confirm'))

    # Calculate the time to conversion in seconds
    df_merged['completion_time_seconds'] = (df_merged['date_time_confirm'] - df_merged['date_time_start']).dt.total_seconds()

    # Filter out times exceeding max_time_hours
    df_filtered_times = df_merged[df_merged['completion_time_seconds'] <= max_time_hours * 3600]

    # Return the filtered dataframe with client_id, visit_id, and completion time in seconds
    return df_filtered_times[['client_id', 'visit_id', 'completion_time_seconds']]

# Step 1: Calculate completion times for both datasets
completion_times_test_df = calculate_completion_times(test_df)
completion_times_control_df = calculate_completion_times(control_df)

# Step 2: Merge the completion times with gender data
completion_times_test_with_gender = test_df[['client_id', 'visit_id', 'gendr']].merge(
    completion_times_test_df,
    on=['client_id', 'visit_id']
)

completion_times_control_with_gender = control_df[['client_id', 'visit_id', 'gendr']].merge(
    completion_times_control_df,
    on=['client_id', 'visit_id']
)

# Step 3: Convert completion_time_seconds to minutes
completion_times_test_with_gender['completion_time_minutes'] = completion_times_test_with_gender['completion_time_seconds'] / 60
completion_times_control_with_gender['completion_time_minutes'] = completion_times_control_with_gender['completion_time_seconds'] / 60

# Step 4: Calculate mean completion times by gender
mean_completion_time_test_by_gender = completion_times_test_with_gender.groupby('gendr')['completion_time_minutes'].mean()
mean_completion_time_control_by_gender = completion_times_control_with_gender.groupby('gendr')['completion_time_minutes'].mean()

# Step 5: Display results
print("Average Completion Time by Gender for Test Group:")
print(mean_completion_time_test_by_gender)

print("\nAverage Completion Time by Gender for Control Group:")
print(mean_completion_time_control_by_gender)

# Compare the results
for gender in ['F', 'M']:
    mean_test = mean_completion_time_test_by_gender.get(gender, float('nan'))
    mean_control = mean_completion_time_control_by_gender.get(gender, float('nan'))
    print(f"\nGender: {gender}")
    print(f"Test Group - Mean Completion Time: {mean_test:.2f} minutes")
    print(f"Control Group - Mean Completion Time: {mean_control:.2f} minutes")
    print(f"Difference: {mean_test - mean_control:.2f} minutes")

Average Completion Time by Gender for Test Group:
gendr
F    5.732176
M    5.388186
Name: completion_time_minutes, dtype: float64

Average Completion Time by Gender for Control Group:
gendr
F    3.995636
M    4.188423
Name: completion_time_minutes, dtype: float64

Gender: F
Test Group - Mean Completion Time: 5.73 minutes
Control Group - Mean Completion Time: 4.00 minutes
Difference: 1.74 minutes

Gender: M
Test Group - Mean Completion Time: 5.39 minutes
Control Group - Mean Completion Time: 4.19 minutes
Difference: 1.20 minutes

In [2211]:
from scipy.stats import ttest_ind

# Step 1: Filter data by gender
females_test = completion_times_test_with_gender[completion_times_test_with_gender['gendr'] == 'F']['completion_time_minutes']
males_test = completion_times_test_with_gender[completion_times_test_with_gender['gendr'] == 'M']['completion_time_minutes']

females_control = completion_times_control_with_gender[completion_times_control_with_gender['gendr'] == 'F']['completion_time_minutes']
males_control = completion_times_control_with_gender[completion_times_control_with_gender['gendr'] == 'M']['completion_time_minutes']

# Step 2: Perform two-sample t-tests
# 2.1 Test Group: Females vs Males (Test Group Gender Difference)
t_stat_test_gender, p_value_test_gender = st.ttest_ind(females_test, males_test, equal_var=False, alternative = "greater")

alpha = 0.05  # significance level

# Test group F vs M
print("T-Test: Gender Differences within Test Group (F vs M)")
print(f"T-Statistic: {t_stat_test_gender:.4f}, P-Value: {p_value_test_gender:.4f}")
if p_value_test_gender < alpha:
    print("The avg completion time for females in the test is higher than males\n")
else:
    print("The avg completion time for males in the test is higher than females\n")



# 2.2 Control Group: Females vs Males (Control Group Gender Difference)
t_stat_control_gender, p_value_control_gender = st.ttest_ind(females_control, males_control, equal_var=False)

# Control group F vs M
print("T-Test: Gender Differences within Control Group (F vs M)")
print(f"T-Statistic: {t_stat_control_gender:.4f}, P-Value: {p_value_control_gender:.4f}")
if p_value_control_gender < alpha:
    print("There is a significant difference in completion times between F and M in the Control Group.\n")
else:
    print("There is no significant difference in completion times between F and M in the Control Group.\n")


# 2.3 Females: Test Group vs Control Group (Test vs Control for Females)
t_stat_females, p_value_females = st.ttest_ind(females_test, females_control, equal_var=False, alternative = "greater")

# F: Test vs Control
print("T-Test: Females - Test Group vs Control Group")
print(f"T-Statistic: {t_stat_females:.4f}, P-Value: {p_value_females:.4f}")
if p_value_females < alpha:
    print("The avg completion time for females in the test group is significantly higher than in control.\n")
else:
    print("The avg completion time for females in the test group is not significantly higher than in control.\n")


# 2.4 Males: Test Group vs Control Group (Test vs Control for Males)
t_stat_males, p_value_males = st.ttest_ind(males_test, males_control, equal_var=False, alternative = "greater")

# M: Test vs Control
print("T-Test: Males - Test Group vs Control Group")
print(f"T-Statistic: {t_stat_males:.4f}, P-Value: {p_value_males:.4f}")
if p_value_males < alpha:
    print("The avg completion time for males in the test group is significantly higher than in control.\n")
else:
    print("The avg completion time for males in the test group is not significantly higher than in control.\n")

T-Test: Gender Differences within Test Group (F vs M)
T-Statistic: 3.7025, P-Value: 0.0001
The avg completion time for females in the test is higher than males

T-Test: Gender Differences within Control Group (F vs M)
T-Statistic: -1.7635, P-Value: 0.0778
There is no significant difference in completion times between F and M in the Control Group.

T-Test: Females - Test Group vs Control Group
T-Statistic: 17.0116, P-Value: 0.0000
The avg completion time for females in the test group is significantly higher than in control.

T-Test: Males - Test Group vs Control Group
T-Statistic: 11.9015, P-Value: 0.0000
The avg completion time for males in the test group is significantly higher than in control.

In [2212]:
test_df.columns

Index(['client_id', 'Variation', 'clnt_tenure_yr', 'clnt_tenure_mnth',
       'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth',
       'logons_6_mnth', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'completion_rate', 'error_rate'],
      dtype='object')

In [2213]:
import pandas as pd
from scipy.stats import ttest_ind

# Define age bins and labels
age_bins = [17, 25, 35, 45, 55, 65, 75, 85, 95]
age_labels = ["17-25", "26-35", "36-45", "46-55", "56-65", "66-75", "76-85", "86-95"]

# Assign clients to age groups for both datasets
test_df['age_group'] = pd.cut(test_df['clnt_age'], bins=age_bins, labels=age_labels, right=False)
control_df['age_group'] = pd.cut(control_df['clnt_age'], bins=age_bins, labels=age_labels, right=False)

# Remove rows without valid age groups
test_df = test_df.dropna(subset=['age_group'])
control_df = control_df.dropna(subset=['age_group'])

# Reuse the previously defined function to calculate completion times
def calculate_completion_times(df, max_time_hours=1):
    df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
    df = df.dropna(subset=['date_time'])
    df = df.sort_values(by=['client_id', 'visit_id', 'date_time'])
    df['time_spent'] = df.groupby(['client_id', 'visit_id'])['date_time'].diff()
    df = df.dropna(subset=['time_spent'])
    df_last_start = df[df['process_step'] == 'start'].groupby(['client_id', 'visit_id']).last().reset_index()
    df_last_confirm = df[df['process_step'] == 'confirm'].groupby(['client_id', 'visit_id']).last().reset_index()
    df_merged = pd.merge(df_last_start[['client_id', 'visit_id', 'date_time']],
                         df_last_confirm[['client_id', 'visit_id', 'date_time']],
                         on=['client_id', 'visit_id'], suffixes=('_start', '_confirm'))
    df_merged['completion_time_seconds'] = (df_merged['date_time_confirm'] - df_merged['date_time_start']).dt.total_seconds()
    df_filtered_times = df_merged[df_merged['completion_time_seconds'] <= max_time_hours * 3600]
    return df_filtered_times['completion_time_seconds'] / 60  # Return in minutes

# Calculate completion times for both test and control groups
completion_times_test = calculate_completion_times(test_df)
completion_times_control = calculate_completion_times(control_df)

# Step 1: Group the completion times by age group
completion_times_test_by_age = test_df.groupby('age_group').apply(lambda x: calculate_completion_times(x))
completion_times_control_by_age = control_df.groupby('age_group').apply(lambda x: calculate_completion_times(x))

# Step 2: Perform two-sample t-tests between Test and Control for each age group
age_groups = test_df['age_group'].unique()

results = []

for age_group in age_groups:
    # Get the completion times for this age group in both Test and Control groups
    test_times = completion_times_test_by_age.get(age_group)
    control_times = completion_times_control_by_age.get(age_group)
    
    # Perform the t-test
    t_stat, p_value = st.ttest_ind(test_times, control_times, equal_var=False)
    
    # Store the results
    results.append({
        'age_group': age_group,
        'mean_completion_test': test_times.mean(),
        'mean_completion_control': control_times.mean(),
        't_stat': t_stat,
        'p_value': p_value
    })

# Convert results to a DataFrame for better visualization
results_df = pd.DataFrame(results)

# Step 3: Print results
print(results_df)

# Step 4: Interpretation of results
alpha = 0.05  # significance level

for idx, row in results_df.iterrows():
    print(f"\nAge Group: {row['age_group']}")
    print(f"Test Group Mean Completion Time: {row['mean_completion_test']:.2f} minutes")
    print(f"Control Group Mean Completion Time: {row['mean_completion_control']:.2f} minutes")
    print(f"T-Statistic: {row['t_stat']:.4f}, P-Value: {row['p_value']:.4f}")
    
    if row['p_value'] < alpha:
        print("There is a significant difference in completion times between the Test and Control groups for this age group.")
    else:
        print("There is no significant difference in completion times between the Test and Control groups for this age group.")

/var/folders/s7/4sn2754148dcqgykzktgd2q40000gp/T/ipykernel_38065/598169228.py:37: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  completion_times_test_by_age = test_df.groupby('age_group').apply(lambda x: calculate_completion_times(x))
/var/folders/s7/4sn2754148dcqgykzktgd2q40000gp/T/ipykernel_38065/598169228.py:37: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  completion_times_test_by_age = test_df.groupby('age_group').apply(lambda x: calculate_completion_times(x))
/var/folders/s7/4sn2754148dcqgykzktgd2q40000gp/T/ipykernel_38065/598169228.py:38: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  completion_times_control_by_age = control_df.groupby('age_group').apply(lambda x: calculate_completion_times(x))

  age_group  mean_completion_test  mean_completion_control    t_stat  \
0     56-65              6.525032                 4.196054  5.482298
1     46-55              5.525501                 3.715674  4.512702
2     36-45              4.421039                 3.936048  1.238255
3     26-35              3.906061                 3.549039  1.086284
4     66-75              6.014846                 5.032736  1.439171
5     76-85              6.916162                 6.688889  0.191986
6     17-25              3.625446                 3.238571  0.417496
7     86-95              2.195833                 4.376190 -0.650824

        p_value
0  5.236529e-08
1  7.179941e-06
2  2.159795e-01
3  2.777179e-01
4  1.505391e-01
5  8.480939e-01
6  6.771680e-01
7  5.364072e-01

Age Group: 56-65
Test Group Mean Completion Time: 6.53 minutes
Control Group Mean Completion Time: 4.20 minutes
T-Statistic: 5.4823, P-Value: 0.0000
There is a significant difference in completion times between the Test and Control groups for this age group.

Age Group: 46-55
Test Group Mean Completion Time: 5.53 minutes
Control Group Mean Completion Time: 3.72 minutes
T-Statistic: 4.5127, P-Value: 0.0000
There is a significant difference in completion times between the Test and Control groups for this age group.

Age Group: 36-45
Test Group Mean Completion Time: 4.42 minutes
Control Group Mean Completion Time: 3.94 minutes
T-Statistic: 1.2383, P-Value: 0.2160
There is no significant difference in completion times between the Test and Control groups for this age group.

Age Group: 26-35
Test Group Mean Completion Time: 3.91 minutes
Control Group Mean Completion Time: 3.55 minutes
T-Statistic: 1.0863, P-Value: 0.2777
There is no significant difference in completion times between the Test and Control groups for this age group.

Age Group: 66-75
Test Group Mean Completion Time: 6.01 minutes
Control Group Mean Completion Time: 5.03 minutes
T-Statistic: 1.4392, P-Value: 0.1505
There is no significant difference in completion times between the Test and Control groups for this age group.

Age Group: 76-85
Test Group Mean Completion Time: 6.92 minutes
Control Group Mean Completion Time: 6.69 minutes
T-Statistic: 0.1920, P-Value: 0.8481
There is no significant difference in completion times between the Test and Control groups for this age group.

Age Group: 17-25
Test Group Mean Completion Time: 3.63 minutes
Control Group Mean Completion Time: 3.24 minutes
T-Statistic: 0.4175, P-Value: 0.6772
There is no significant difference in completion times between the Test and Control groups for this age group.

Age Group: 86-95
Test Group Mean Completion Time: 2.20 minutes
Control Group Mean Completion Time: 4.38 minutes
T-Statistic: -0.6508, P-Value: 0.5364
There is no significant difference in completion times between the Test and Control groups for this age group.

/var/folders/s7/4sn2754148dcqgykzktgd2q40000gp/T/ipykernel_38065/598169228.py:38: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  completion_times_control_by_age = control_df.groupby('age_group').apply(lambda x: calculate_completion_times(x))

In [2225]:
import pandas as pd
from scipy.stats import f_oneway

# Define the function to calculate completion times
def calculate_completion_times(df, max_time_hours=1):
    df = df.copy()  # Ensure we are working with a copy to avoid SettingWithCopyWarning
    df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce')
    df = df.dropna(subset=['date_time'])
    df = df.sort_values(by=['client_id', 'visit_id', 'date_time'])
    df['time_spent'] = df.groupby(['client_id', 'visit_id'])['date_time'].diff()
    df = df.dropna(subset=['time_spent'])
    df_last_start = df[df['process_step'] == 'start'].groupby(['client_id', 'visit_id']).last().reset_index()
    df_last_confirm = df[df['process_step'] == 'confirm'].groupby(['client_id', 'visit_id']).last().reset_index()
    df_merged = pd.merge(df_last_start[['client_id', 'visit_id', 'date_time']],
                         df_last_confirm[['client_id', 'visit_id', 'date_time']],
                         on=['client_id', 'visit_id'], suffixes=('_start', '_confirm'))
    df_merged['completion_time_seconds'] = (df_merged['date_time_confirm'] - df_merged['date_time_start']).dt.total_seconds()
    df_filtered_times = df_merged[df_merged['completion_time_seconds'] <= max_time_hours * 3600]
    return df_filtered_times['completion_time_seconds'] / 60  # Return in minutes

# Group completion times by age group
def group_completion_times_by_age(df):
    grouped = df.groupby('age_group', observed=True)
    results = {}
    for name, group in grouped:
        results[name] = calculate_completion_times(group).values
    return results

# Calculate completion times for both test and control groups
test_age_groups = group_completion_times_by_age(test_df)
control_age_groups = group_completion_times_by_age(control_df)

# Perform ANOVA
def perform_anova(data):
    return f_oneway(*data.values())

anova_test_results = perform_anova(test_age_groups)
anova_control_results = perform_anova(control_age_groups)

print("ANOVA Results for Test Group:")
print(f"F-statistic: {anova_test_results.statistic:.4f}, P-value: {anova_test_results.pvalue:.4f}")

if anova_test_results.pvalue < 0.05:
    print("There is a significant difference in completion times across age groups in the Test group.")
else:
    print("There is no significant difference in completion times across age groups in the Test group.")

# Identify the slowest age group in Test dataset
mean_completion_times_test_by_age = {age_group: calculate_completion_times(test_df[test_df['age_group'] == age_group]).mean() 
                                      for age_group in test_df['age_group'].unique()}
slowest_age_group_test = max(mean_completion_times_test_by_age, key=mean_completion_times_test_by_age.get)
slowest_age_group_mean_test = mean_completion_times_test_by_age[slowest_age_group_test]
print(f"Slowest Age Group in Test Group: {slowest_age_group_test} with a mean completion time of {slowest_age_group_mean_test:.2f} minutes.\n")

print("ANOVA Results for Control Group:")
print(f"F-statistic: {anova_control_results.statistic:.4f}, P-value: {anova_control_results.pvalue:.4f}")

if anova_control_results.pvalue < 0.05:
    print("There is a significant difference in completion times across age groups in the Control group.")
else:
    print("There is no significant difference in completion times across age groups in the Control group.")

# Identify the slowest age group in Control dataset
mean_completion_times_control_by_age = {age_group: calculate_completion_times(control_df[control_df['age_group'] == age_group]).mean() 
                                        for age_group in control_df['age_group'].unique()}
slowest_age_group_control = max(mean_completion_times_control_by_age, key=mean_completion_times_control_by_age.get)
slowest_age_group_mean_control = mean_completion_times_control_by_age[slowest_age_group_control]
print(f"Slowest Age Group in Control Group: {slowest_age_group_control} with a mean completion time of {slowest_age_group_mean_control:.2f} minutes.")

ANOVA Results for Test Group:
F-statistic: 10.3162, P-value: 0.0000
There is a significant difference in completion times across age groups in the Test group.
Slowest Age Group in Test Group: 76-85 with a mean completion time of 6.92 minutes.

ANOVA Results for Control Group:
F-statistic: 2.7046, P-value: 0.0086
There is a significant difference in completion times across age groups in the Control group.
Slowest Age Group in Control Group: 76-85 with a mean completion time of 6.69 minutes.

In [2237]:
test_df.columns

Index(['client_id', 'Variation', 'clnt_tenure_yr', 'clnt_tenure_mnth',
       'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth',
       'logons_6_mnth', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'completion_rate', 'error_rate', 'age_group',
       'completion_time_minutes'],
      dtype='object')

In [ ]:
test_df.completion_rate.value_counts()

In [ ]:
test_df.age_group.value_counts()

In [ ]:
control_df.age_group.value_counts()

In [2227]:
test_df.to_csv('test_df_cleaned_final.csv', index=False)

In [2228]:
control_df.to_csv('control_df_cleaned_final.csv', index=False)

In [2231]:
# Vertically concatenate test_filtered and control_filtered
combined_final_df = pd.concat([test_df, control_df], axis=0)

# Optionally reset the index after concatenation
combined_final_df.reset_index(drop=True, inplace=True)

# Print or inspect the resulting DataFrame
display(combined_final_df)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time,completion_rate,error_rate,age_group,completion_time_minutes
0,647,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45,0.700487,0.589006,56-65,1.850000
1,647,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,0.700487,0.589006,56-65,12.416667
2,647,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,66758770_53988066587,40369564_40101682850_311847,step_1,2017-04-12 15:41:35,0.700487,0.589006,56-65,1.616667
3,647,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,66758770_53988066587,40369564_40101682850_311847,step_2,2017-04-12 15:41:53,0.700487,0.589006,56-65,2.050000
4,647,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,66758770_53988066587,40369564_40101682850_311847,step_3,2017-04-12 15:45:02,0.700487,0.589006,56-65,3.466667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212286,9998346,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:28:00,0.659570,0.536300,56-65,NaN
212287,9998346,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:30:25,0.659570,0.536300,56-65,NaN
212288,9998346,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:37:28,0.659570,0.536300,56-65,NaN
212289,9998346,Control,50.0,602.0,61.5,F,2.0,149881.38,6.0,9.0,292425655_16607136645,189177304_69869411700_783154,step_3,2017-03-29 15:37:28,0.659570,0.536300,56-65,NaN
212290,9998921,Control,15.0,189.0,38.0,F,2.0,30644.10,4.0,7.0,960034051_85687824805,378424178_59565976155_8051,start,2017-04-18 11:26:31,0.659570,0.536300,36-45,NaN

In [2241]:
combined_final_df.isna().sum()

client_id           0
Variation           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
visitor_id          0
visit_id            0
process_step        0
date_time           0
completion_rate     0
error_rate          0
age_group           0
dtype: int64

In [2239]:
# Drop the 'completion_time_minutes' column from combined_final_df
combined_final_df = combined_final_df.drop(columns=['completion_time_minutes'])
combined_final_df.columns

Index(['client_id', 'Variation', 'clnt_tenure_yr', 'clnt_tenure_mnth',
       'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth',
       'logons_6_mnth', 'visitor_id', 'visit_id', 'process_step', 'date_time',
       'completion_rate', 'error_rate', 'age_group'],
      dtype='object')

In [2243]:
# Save the combined DataFrame to a CSV file if needed
combined_final_df.to_csv("combined_final_data.csv", index=False)

In [2321]:
# Table 1: Mean Completion Time for Test and Control
table1 = pd.DataFrame({
    'Group': ['test', 'control'],
    'Mean Completion Time': [5.33, 4.09],
    'Std Dev': [6.91, 6.88],
    'T-Statistic': [7.3207, None],
    'P-Value': [0.0000, None],
    'Results': ['The mean completion time for the test group is significantly higher than for the control group.', None]
})

group1 = table1.groupby("Group")[["Mean Completion Time", "Std Dev"]].agg("mean","std")
group1

         Mean Completion Time  Std Dev
Group
control                  4.09     6.88
test                     5.33     6.91

In [2336]:
#create CSV tables for statistics results

# Table 1: Mean Completion Time for Test and Control
table1 = pd.DataFrame({
    'Group': ['test', 'control'],
    'Mean Completion Time': [5.33, 4.09],
    'Std Dev': [6.91, 6.88]
})


stat_table1 = {
    'T-Statistic': [7.3207],
    'P-Value': [0.0000],
    'Results': ['The mean completion time for the test group is significantly higher than for the control group.']
}
# Create DataFrame
table1_clean = pd.DataFrame(stat_table1)

# Export to CSV
table1_clean.to_csv('stat_table1.csv', index=False)



# Table 2: Completion rate for Test and Control
table2 = pd.DataFrame({
    'Group': ['test', 'control'],
    'Completion rate (%)': [70.05, 65.96]
})


stat_table2 = {
    'Z-Statistic': [9.8030],
    'P-Value': [0.0000],
    'Results': ['The completion rate for the test group is significantly higher than the control group.']
}

# Create DataFrame
table2_clean = pd.DataFrame(stat_table2)

# Export to CSV
table2_clean.to_csv('stat_table2.csv', index=False)


# Table 3: Error Rate for Test and Control Group
table3 = pd.DataFrame({
    'Group': ['test', 'control'],
    'Error Rate (%)': [59.53, 53.79],
    'T-Statistic': [10.5367, None],
    'P-Value': [3.223e-26, None],
    'Results': ['The error rate in the test group is significantly higher than in the control group.', None]
})


# Create a new DataFrame from scratch with only complete data
stat_table3 = {
    'T-Statistic': [10.5367],
    'P-Value': [3.223e-26],
    'Results': ['The error rate in the test group is significantly higher than in the control group.']
}

# Create DataFrame
table3_clean = pd.DataFrame(stat_table3)

# Export to CSV
table3_clean.to_csv('stat_table3.csv', index=False)


# Table 4: Gender Differences
table4 = pd.DataFrame({
    'Group': [
        'test', 
        'test',
        'control',
        'control'
    ],
     'Gender': [
        'F', 
        'M',
        'F',
        'M'
    ],
    'Mean Time': [5.73, 5.39, 4.00, 4.18]
})

stat_table4 = {
    'T-Statistic': [3.7025, -1.7635, 17.0116, 11.9015],
    'P-Value': [0.0001, 0.0778, 0.0000, 0.0000],
    'Results': [
        'The avg completion time for females in the test group is higher than males.',
        'There is no significant difference in completion times between females and males in the Control Group.',
        'The avg completion time for females in the test group is significantly higher than in the control group.',
        'The avg completion time for males in the test group is significantly higher than in the control group.'
    ]
}

# Create DataFrame
table4_clean= pd.DataFrame(stat_table4)

# Export to CSV
table4_clean.to_csv('stat_table4.csv', index=False)



# Table 5: Age Group Differences
table5 = pd.DataFrame({
    'Group': [
        'test', 
        'test', 
        'test', 
        'test', 
        'test', 
        'test', 
        'test', 
        'test', 
        'control',
        'control',
        'control',
        'control',
        'control',
        'control',
        'control',
        'control'
    ],
    'Age Group': ['56-65', '46-55', '36-45', '26-35', '66-75', '76-85', '17-25', '86-95', '56-65', '46-55', '36-45', '26-35', '66-75', '76-85', '17-25', '86-95'],
    'Completion Time (minutes)': [6.53, 5.53, 4.42, 3.91, 6.01, 6.92, 3.63, 2.20, 4.20, 3.72, 3.94, 3.55, 5.03, 6.69, 3.24, 4.38]
})

stat_table5 = {
    'Age Group': ['56-65', '46-55', '36-45', '26-35', '66-75', '76-85', '17-25', '86-95'],
    'T-Statistic': [
        5.4823, 4.5127, 1.2383, 1.0863, 1.4392, 0.1920, 0.4175, -0.6508
    ],
    'P-Value': [
        0.0000, 0.0000, 0.2160, 0.2777, 0.1505, 0.8481, 0.6772, 0.5364
    ],
    'Results': [
        'There is a significant difference in completion times between the Test and Control groups for this age group.',
        'There is a significant difference in completion times between the Test and Control groups for this age group.',
        'There is no significant difference in completion times between the Test and Control groups for this age group.',
        'There is no significant difference in completion times between the Test and Control groups for this age group.',
        'There is no significant difference in completion times between the Test and Control groups for this age group.',
        'There is no significant difference in completion times between the Test and Control groups for this age group.',
        'There is no significant difference in completion times between the Test and Control groups for this age group.',
        'There is no significant difference in completion times between the Test and Control groups for this age group.'
    ]
}

# Create DataFrame
table5_clean = pd.DataFrame(stat_table5)

# Export to CSV
table5_clean.to_csv('stat_table5.csv', index=False)

# Table 6: ANOVA Results
table6 = pd.DataFrame({
    'Group': ['Test Group', 'Control Group'],
    'F-Statistic': [10.3162, 2.7046],
    'P-Value': [0.00, 0.01],
     'Results': [
        'There is a significant difference in completion times across age groups in the Test group. Slowest Age Group: 76-85 with a mean completion time of 6.92 minutes.',
        'There is a significant difference in completion times across age groups in the Control group. Slowest Age Group: 76-85 with a mean completion time of 6.69 minutes.'
    ]
})

# Table 7: ANOVA Results Garima
table7 = pd.DataFrame({
    'Group': ['Test Group', 'Control Group'],
    'F-Statistic': [861.65, 170.93],
    'P-Value': [0.00, 0.00]
   
})

# Save each DataFrame to a CSV file
table1.to_csv('table1_mean_completion_time.csv', index=False)
table2.to_csv('table2_completion_rate.csv', index=False)
table3.to_csv('table3_error_rate.csv', index=False)
table4.to_csv('table4_gender_differences.csv', index=False)
table5.to_csv('table5_age_group_differences.csv', index=False)
table6.to_csv('table6_anova_results.csv', index=False)
table7.to_csv('table7_Garima_anova_results.csv', index=False)

print("CSV files created successfully.")

CSV files created successfully.