In [1]:
import numpy as np
import pandas as pd
client_profiles = pd.read_csv("../Data/Raw/df_final_demo.txt")
client_profiles.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [2]:
client_profiles.shape

(70609, 9)

In [3]:
client_profiles.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [4]:
client_profiles = client_profiles.dropna().reset_index(drop=True)

In [5]:
experiment_roster  = pd.read_csv("../Data/Raw/df_final_experiment_clients.txt")
experiment_roster.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [6]:
experiment_roster.shape

(70609, 2)

In [7]:
experiment_roster.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [8]:
experiment_roster = experiment_roster.dropna().reset_index(drop=True)

In [9]:
combined_df = pd.merge(experiment_roster,client_profiles , on='client_id', how='left').reset_index(drop=True)
combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,Test,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,Control,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0
5,9466803,Test,11.0,137.0,27.0,F,2.0,46131.19,1.0,4.0
6,3170143,Test,21.0,254.0,53.5,F,2.0,192109.59,6.0,9.0
7,6651403,Control,13.0,162.0,56.5,M,2.0,324712.88,4.0,7.0
8,5887227,Test,6.0,79.0,32.5,U,2.0,60274.39,1.0,4.0
9,2105948,Control,6.0,74.0,61.5,U,2.0,39795.28,1.0,4.0

In [10]:
combined_df.shape

(50500, 10)

In [11]:
combined_df.isna().sum()

client_id            0
Variation            0
clnt_tenure_yr      13
clnt_tenure_mnth    13
clnt_age            13
gendr               13
num_accts           13
bal                 13
calls_6_mnth        13
logons_6_mnth       13
dtype: int64

In [12]:
combined_df = combined_df.dropna().reset_index(drop=True)

In [13]:
digital_footprints_pt_1 = pd.read_csv("../Data/Raw/df_final_web_data_pt_1.txt")
digital_footprints_pt_1.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [14]:
digital_footprints_pt_1.shape

(343141, 5)

In [15]:
digital_footprints_pt_2 = pd.read_csv("../Data/Raw/df_final_web_data_pt_2.txt")
digital_footprints_pt_2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [16]:
digital_footprints_pt_2.shape

(412264, 5)

In [17]:
digital_footprints_combined = pd.concat([digital_footprints_pt_1, digital_footprints_pt_2], axis = 0).reset_index(drop=True)
digital_footprints_combined.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [18]:
digital_footprints_combined.shape

(755405, 5)

In [19]:
digital_footprints_combined.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [20]:
final_combined_df = pd.merge(combined_df,digital_footprints_combined , on='client_id', how='right').reset_index(drop=True)
final_combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43

In [21]:
final_combined_df.shape

(755405, 14)

In [22]:
final_combined_df.isna().sum()

client_id                0
Variation           434210
clnt_tenure_yr      434210
clnt_tenure_mnth    434210
clnt_age            434210
gendr               434210
num_accts           434210
bal                 434210
calls_6_mnth        434210
logons_6_mnth       434210
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [23]:
final_combined_df.Variation.unique()

array(['Test', 'Control', nan], dtype=object)

In [24]:
final_combined_df.isna().sum()

client_id                0
Variation           434210
clnt_tenure_yr      434210
clnt_tenure_mnth    434210
clnt_age            434210
gendr               434210
num_accts           434210
bal                 434210
calls_6_mnth        434210
logons_6_mnth       434210
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [25]:
final_combined_df = final_combined_df.dropna().reset_index(drop=True)

In [26]:
final_combined_df.shape

(321195, 14)

In [27]:
final_combined_df.head()

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [28]:
final_combined_df[final_combined_df["client_id"] == 9988021]

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
129,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:54:43
130,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:38:42
131,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:22:40
132,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 18:06:39
133,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 17:50:38
161,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 17:34:37
162,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,219729223_42518459208_211914,start,2017-04-12 16:57:27

In [29]:
final_combined_df = final_combined_df[final_combined_df["gendr"] != "X"]

final_combined_df["gendr"].value_counts()

gendr
U    108884
M    108013
F    104290
Name: count, dtype: int64

In [30]:
# Split the DataFrame into a test group
test_df = final_combined_df[final_combined_df['Variation'] == 'Test']

# Split the DataFrame into a control group
control_df = final_combined_df[final_combined_df['Variation'] == 'Control']

In [31]:
test_df.shape

(177779, 14)

In [32]:
control_df.shape

(143408, 14)

In [33]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Filtering the last start occurence
start_last_test =  test_df[test_df['process_step'] == 'start'].groupby('client_id').last()

# Filtering the last confirm occurence
confirm_last_test =  test_df[test_df['process_step'] == 'confirm'].groupby('client_id').last()

# List of clients who just started
clients_started_test = set(start_last_test.index)

# List of client who finished the process
clients_confirmed_test = set(confirm_last_test.index)

# Nb of client who started
total_clients_started_test = len(clients_started_test)

# Nb of client who finished the process
total_clients_confirmed_test = len(clients_confirmed_test)

# Completion Rate
completion_rate_test = total_clients_confirmed_test / total_clients_started_test if total_clients_started_test > 0 else 0

# Completion rate in % 
print(f"Completion rate : {completion_rate_test:.2%}")

Completion rate : 70.05%

In [34]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Filtering the last start occurence
start_last_control =  control_df[control_df['process_step'] == 'start'].groupby('client_id').last()

# Filtering the last confirm occurence
confirm_last_control =  control_df[control_df['process_step'] == 'confirm'].groupby('client_id').last()

# List of clients who just started
clients_started_control = set(start_last_control.index)

# List of client who finished the process
clients_confirmed_control = set(confirm_last_control.index)

# Nb of client who started
total_clients_started_control = len(clients_started_control)

# Nb of client who finished the process
total_clients_confirmed_control = len(clients_confirmed_control)

# Completion Rate
completion_rate_control = total_clients_confirmed_control / total_clients_started_control if total_clients_started_control > 0 else 0

# Completion rate in % 
print(f"Completion rate : {completion_rate_control:.2%}")

Completion rate : 65.96%

In [35]:
#Measuring stat significance with 2samples T test
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

# Create arrays of completion status (1 for completed, 0 for not completed)
# For each client, check if they confirmed
completion_status_test = np.array([1 if client in clients_confirmed_test else 0 for client in clients_started_test])
completion_status_control = np.array([1 if client in clients_confirmed_control else 0 for client in clients_started_control])

# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(completion_status_test, completion_status_control, equal_var=False, alternative="greater")

# Print the results
print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value < alpha:
    print("The completion rate for the test group is significantly greater than the control group.")
else:
    print("The completion rate for the test group is not significantly greater than the control group.")

T-statistic: 8.457342127501638
P-value: 1.404990578354394e-17
The completion rate for the test group is significantly greater than the control group.

In [68]:
import pandas as pd
from scipy import stats

# Convert 'date_time' to datetime
test_df.loc[:, 'date_time'] = pd.to_datetime(test_df['date_time'])
control_df.loc[:, 'date_time'] = pd.to_datetime(control_df['date_time'])

# Function to calculate completion times for each client
def calculate_completion_times(df):
    # Get the max 'start' time and max 'confirm' time for each client
    start_times = df[df['process_step'] == 'start'].groupby('client_id')['date_time'].max()
    confirm_times = df[df['process_step'] == 'confirm'].groupby('client_id')['date_time'].max()

    # Merge start and confirm times into a DataFrame
    merged = pd.DataFrame({
        'start_time': start_times,
        'confirm_time': confirm_times
    })

    # Calculate completion time
    merged['completion_time'] = (merged['confirm_time'] - merged['start_time']).dt.total_seconds()

    # Drop rows where completion time is missing (incomplete processes)
    merged = merged.dropna(subset=['completion_time'])

    return merged['completion_time']

# Calculate completion times for test and control groups
completion_times_test = calculate_completion_times(test_df[test_df['client_id'].isin(clients_confirmed_test)])
completion_times_control = calculate_completion_times(control_df[control_df['client_id'].isin(clients_confirmed_control)])

# Calculate and print statistics for test and control groups
test_mean = completion_times_test.mean()
test_std = completion_times_test.std()
control_mean = completion_times_control.mean()
control_std = completion_times_control.std()

print("Test Group - Mean:", test_mean)
print("Test Group - Std:", test_std)

print("Control Group - Mean:", control_mean)
print("Control Group - Std:", control_std)

Test Group - Mean: 117390.84647145108
Test Group - Std: 662244.7225761365
Control Group - Mean: 38874.48008098223
Control Group - Std: 601767.0847282913

In [74]:
from scipy import stats

# Perform a t-test

t_stat, p_value = stats.ttest_ind(completion_times_test, completion_times_control, equal_var=False, alternative="greater")

print(f"T-statistic: {t_stat}, P-value: {p_value}")
alpha = 0.05
if p_value < alpha:
    print("The average completion time for the test group is significantly greater than the control group.")
else:
    print("The average completion time for the test group is not significantly greater than the control group.")

T-statistic: 11.39525269088481, P-value: 2.5082174608667765e-30
The average completion time for the test group is significantly greater than the control group.

In [48]:
test_df.columns

Index(['client_id', 'Variation', 'clnt_tenure_yr', 'clnt_tenure_mnth',
       'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth',
       'logons_6_mnth', 'visitor_id', 'visit_id', 'process_step', 'date_time'],
      dtype='object')

In [82]:

# Merge back the client demographics (age and gender) for further analysis
completion_times_test = pd.merge(completion_times_test, test_df[['client_id', 'clnt_age', 'gendr']].drop_duplicates(), on='client_id')
completion_times_control = pd.merge(completion_times_control, control_df[['client_id', 'clnt_age', 'gendr']].drop_duplicates(), on='client_id')

# Function to analyze by age and gender
def analyze_age_gender(df, group_name):
    # Define age bins (example: 18-24, 25-34, 35-44, 45-54, 55+)
    age_bins = [0, 24, 34, 44, 54, 100]
    age_labels = ['18-24', '25-34', '35-44', '45-54', '55+']
    
    # Add age group column
    df['age_group'] = pd.cut(df['clnt_age'], bins=age_bins, labels=age_labels, right=True)
    
    # Analyze by age and gender
    age_gender_stats = df.groupby(['age_group', 'gendr'])['completion_time'].agg(['mean', 'std', 'count']).reset_index()
    
    print(f"\n{group_name} Group - Age and Gender Analysis")
    print(age_gender_stats)

# Perform the age and gender analysis for both test and control groups
analyze_age_gender(completion_times_test, 'Test')
analyze_age_gender(completion_times_control, 'Control')

# 2-Sample T-Test to compare completion times between test and control groups
t_stat, p_value = stats.ttest_ind(completion_times_test['completion_time'], completion_times_control['completion_time'], equal_var=False)

print("\n2-Sample T-Test Results:")
print(f"T-statistic: {t_stat}, P-value: {p_value}")

print("\nTest Group - Mean:", completion_times_test['completion_time'].mean())
print("Test Group - Std:", completion_times_test['completion_time'].std())

print("\nControl Group - Mean:", completion_times_control['completion_time'].mean())
print("Control Group - Std:", completion_times_control['completion_time'].std())

Test Group - Age and Gender Analysis
   age_group gendr           mean            std  count
0      18-24     F   36058.783439  222376.813118    157
1      18-24     M   44190.079070  290702.236461    215
2      18-24     U   36705.026316  292580.172671    722
3      25-34     F   46366.640437  447509.625856    915
4      25-34     M   52035.242236  405196.651940   1127
5      25-34     U   44664.926975  347920.690904   2013
6      35-44     F   86310.186391  532872.624086   1014
7      35-44     M   89325.771552  524288.650578   1160
8      35-44     U   81841.239492  525426.360988   1023
9      45-54     F  204074.528152  957105.343877   1261
10     45-54     M  152850.962906  789746.577004   1294
11     45-54     U   97888.552764  621138.831830    995
12       55+     F  224408.223019  909646.968081   2372
13       55+     M  183794.978706  831275.512615   2442
14       55+     U   70513.024750  490945.867528   1697

Control Group - Age and Gender Analysis
   age_group gendr           mean            std  count
0      18-24     F   63111.675926  537547.109124    108
1      18-24     M  -31440.773585  740273.686275    159
2      18-24     U    3301.542553  205624.357911    564
3      25-34     F   27605.667133  388859.627364    715
4      25-34     M   10676.030405  362022.968057    888
5      25-34     U    7330.096535  311411.878144   1616
6      35-44     F   18783.048179  583742.770833    851
7      35-44     M   19351.754497  495760.118169    945
8      35-44     U   12647.240698  364479.893952    860
9      45-54     F  105368.495274  827058.479843   1058
10     45-54     M   31804.223625  717625.983829   1109
11     45-54     U   19451.304000  376829.310559    875
12       55+     F   87824.825848  847314.802699   2004
13       55+     M   61683.257421  735776.382220   2156
14       55+     U   23215.158120  497716.520212   1404

2-Sample T-Test Results:
T-statistic: 11.39525269088481, P-value: 5.016434921733553e-30

Test Group - Mean: 117390.84647145108
Test Group - Std: 662244.7225761365

Control Group - Mean: 38874.48008098223
Control Group - Std: 601767.0847282913

/var/folders/s7/4sn2754148dcqgykzktgd2q40000gp/T/ipykernel_88748/3889580201.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_gender_stats = df.groupby(['age_group', 'gendr'])['completion_time'].agg(['mean', 'std', 'count']).reset_index()
/var/folders/s7/4sn2754148dcqgykzktgd2q40000gp/T/ipykernel_88748/3889580201.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_gender_stats = df.groupby(['age_group', 'gendr'])['completion_time'].agg(['mean', 'std', 'count']).reset_index()