In [1107]:
import numpy as np
import pandas as pd
client_profiles = pd.read_csv("../Data/Raw/df_final_demo.txt")
client_profiles.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [1108]:
client_profiles.shape

(70609, 9)

In [1109]:
client_profiles.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [1110]:
client_profiles = client_profiles.dropna().reset_index(drop=True)

In [1111]:
experiment_roster  = pd.read_csv("../Data/Raw/df_final_experiment_clients.txt")
experiment_roster.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [1112]:
experiment_roster.shape

(70609, 2)

In [1113]:
experiment_roster.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [1114]:
experiment_roster = experiment_roster.dropna().reset_index(drop=True)

In [1115]:
combined_df = pd.merge(experiment_roster,client_profiles , on='client_id', how='left').reset_index(drop=True)
combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,Test,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,Control,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0
5,9466803,Test,11.0,137.0,27.0,F,2.0,46131.19,1.0,4.0
6,3170143,Test,21.0,254.0,53.5,F,2.0,192109.59,6.0,9.0
7,6651403,Control,13.0,162.0,56.5,M,2.0,324712.88,4.0,7.0
8,5887227,Test,6.0,79.0,32.5,U,2.0,60274.39,1.0,4.0
9,2105948,Control,6.0,74.0,61.5,U,2.0,39795.28,1.0,4.0

In [1116]:
combined_df.shape

(50500, 10)

In [1117]:
combined_df.isna().sum()

client_id            0
Variation            0
clnt_tenure_yr      13
clnt_tenure_mnth    13
clnt_age            13
gendr               13
num_accts           13
bal                 13
calls_6_mnth        13
logons_6_mnth       13
dtype: int64

In [1118]:
combined_df = combined_df.dropna().reset_index(drop=True)

In [1119]:
digital_footprints_pt_1 = pd.read_csv("../Data/Raw/df_final_web_data_pt_1.txt")
digital_footprints_pt_1.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [1120]:
digital_footprints_pt_1.shape

(343141, 5)

In [1121]:
digital_footprints_pt_2 = pd.read_csv("../Data/Raw/df_final_web_data_pt_2.txt")
digital_footprints_pt_2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [1122]:
digital_footprints_pt_2.shape

(412264, 5)

In [1123]:
digital_footprints_combined = pd.concat([digital_footprints_pt_1, digital_footprints_pt_2], axis = 0).reset_index(drop=True)
digital_footprints_combined.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [1124]:
digital_footprints_combined.shape

(755405, 5)

In [1125]:
digital_footprints_combined.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [1126]:
final_combined_df = pd.merge(combined_df,digital_footprints_combined , on='client_id', how='right').reset_index(drop=True)
final_combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43

In [1127]:
final_combined_df.shape

(755405, 14)

In [1128]:
final_combined_df.isna().sum()

client_id                0
Variation           434210
clnt_tenure_yr      434210
clnt_tenure_mnth    434210
clnt_age            434210
gendr               434210
num_accts           434210
bal                 434210
calls_6_mnth        434210
logons_6_mnth       434210
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [1129]:
final_combined_df.Variation.unique()

array(['Test', 'Control', nan], dtype=object)

In [1130]:
final_combined_df.isna().sum()

client_id                0
Variation           434210
clnt_tenure_yr      434210
clnt_tenure_mnth    434210
clnt_age            434210
gendr               434210
num_accts           434210
bal                 434210
calls_6_mnth        434210
logons_6_mnth       434210
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [1131]:
final_combined_df = final_combined_df.dropna().reset_index(drop=True)

In [1132]:
final_combined_df.shape

(321195, 14)

In [1133]:
final_combined_df.head(10)

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43

In [1134]:
final_combined_df[final_combined_df["client_id"] == 8320017]

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
8,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43
10,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_2,2017-04-05 13:08:40
11,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,step_1,2017-04-05 13:08:24
12,8320017,Test,22.0,274.0,34.5,M,2.0,36001.9,5.0,8.0,39393514_33118319366,960651974_70596002104_312201,start,2017-04-05 13:08:06

In [1135]:
final_combined_df = final_combined_df[final_combined_df["gendr"] != "X"]

final_combined_df["gendr"].value_counts()

gendr
U    108884
M    108013
F    104290
Name: count, dtype: int64

In [1136]:
# Split the DataFrame into a test group
test_df = final_combined_df[final_combined_df['Variation'] == 'Test']

# Split the DataFrame into a control group
control_df = final_combined_df[final_combined_df['Variation'] == 'Control']

In [1137]:
test_df.head()

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [1138]:
test_df.shape

(177779, 14)

In [1139]:
control_df.shape

(143408, 14)

In [1140]:
test_df = test_df.sort_values(['client_id', 'visit_id', 'process_step', 'date_time'])
control_df = control_df.sort_values(['client_id', 'visit_id', 'process_step', 'date_time'])

In [1141]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Filtering the last start occurence
start_last_test =  test_df[test_df['process_step'] == 'start'].groupby('client_id').last()

# Filtering the last confirm occurence
confirm_last_test =  test_df[test_df['process_step'] == 'confirm'].groupby('client_id').last()

# List of clients who just started
clients_started_test = set(start_last_test.index)

# List of client who finished the process
clients_confirmed_test = set(confirm_last_test.index)

# Nb of client who started
total_clients_started_test = len(clients_started_test)

# Nb of client who finished the process
total_clients_confirmed_test = len(clients_confirmed_test)

# Completion Rate
completion_rate_test = total_clients_confirmed_test / total_clients_started_test if total_clients_started_test > 0 else 0

# Completion rate in % 
print(f"Completion rate : {completion_rate_test:.2%}")

Completion rate : 70.05%

In [1142]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Filtering the last start occurence
start_last_control =  control_df[control_df['process_step'] == 'start'].groupby('client_id').last()

# Filtering the last confirm occurence
confirm_last_control =  control_df[control_df['process_step'] == 'confirm'].groupby('client_id').last()

# List of clients who just started
clients_started_control = set(start_last_control.index)

# List of client who finished the process
clients_confirmed_control = set(confirm_last_control.index)

# Nb of client who started
total_clients_started_control = len(clients_started_control)

# Nb of client who finished the process
total_clients_confirmed_control = len(clients_confirmed_control)

# Completion Rate
completion_rate_control = total_clients_confirmed_control / total_clients_started_control if total_clients_started_control > 0 else 0

# Completion rate in % 
print(f"Completion rate : {completion_rate_control:.2%}")

Completion rate : 65.96%

In [1143]:
test_df["completion_rate"] = total_clients_confirmed_test / total_clients_started_test if total_clients_started_test > 0 else 0
control_df["completion_rate"] = total_clients_confirmed_control / total_clients_started_control if total_clients_started_control > 0 else 0

In [1144]:
#proportion test
import numpy as np
import statsmodels.api as sm

# Number of clients who started and confirmed for test group
num_confirmed_test = total_clients_confirmed_test
num_started_test = total_clients_started_test

# Number of clients who started and confirmed for control group
num_confirmed_control = total_clients_confirmed_control
num_started_control = total_clients_started_control

# Create arrays for the count of successes and the number of observations
count = np.array([num_confirmed_test, num_confirmed_control])
nobs = np.array([num_started_test, num_started_control])

# Perform the z-test for proportions
z_stat, p_value = sm.stats.proportions_ztest(count, nobs)

# Adjust for one-tailed test
if z_stat > 0:
    p_value_one_tailed = p_value / 2
else:
    p_value_one_tailed = 1 - (p_value / 2)

# Print the results
print(f"Z-statistic: {z_stat:.4f}")
print(f"P-value (one-tailed): {p_value_one_tailed:.4f}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value_one_tailed < alpha:
    print("The completion rate for the test group is significantly higher than the control group.")
else:
    print("The completion rate for the test group is not significantly higher than the control group.")

Z-statistic: 9.8030
P-value (one-tailed): 0.0000
The completion rate for the test group is significantly higher than the control group.

In [1145]:
#Is the completion rate (number of customers who reached the next step out of the total in a given step) for the test group the same as the control group?

#Measuring stat significance with 2samples T test
import matplotlib.pyplot as plt
import scipy.stats as st

# Create arrays of completion status (1 for completed, 0 for not completed)
# For each client, check if they confirmed
completion_status_test = np.array([1 if client in clients_confirmed_test else 0 for client in clients_started_test])
completion_status_control = np.array([1 if client in clients_confirmed_control else 0 for client in clients_started_control])

# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(completion_status_test, completion_status_control, equal_var=False, alternative="greater")

# Print the results
print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value < alpha:
    print("The completion rate for the test group is significantly greater than the control group.")
else:
    print("The completion rate for the test group is not significantly greater than the control group.")

T-statistic: 8.457342127501638
P-value: 1.404990578354394e-17
The completion rate for the test group is significantly greater than the control group.

In [ ]:
import pandas as pd

# Function to calculate and clean completion times
def calculate_and_clean_completion_times(df, max_conversion_time_hours=1):
    # Get the latest 'start' time and earliest 'confirm' time for each client
    start_times = df[df['process_step'] == 'start'].groupby('client_id')['date_time'].last()
    confirm_times = df[df['process_step'] == 'confirm'].groupby('client_id')['date_time'].first()

    # Merge start and confirm times into a DataFrame
    merged = pd.DataFrame({
        'start_time': start_times,
        'confirm_time': confirm_times
    })

    # Convert to datetime
    merged['start_time'] = pd.to_datetime(merged['start_time'], errors='coerce')
    merged['confirm_time'] = pd.to_datetime(merged['confirm_time'], errors='coerce')

    # Drop rows with missing start_time or confirm_time
    merged = merged.dropna(subset=['start_time', 'confirm_time'])

    # Calculate completion time in minutes
    merged['completion_time'] = (merged['confirm_time'] - merged['start_time']).dt.total_seconds() / 60

    # Drop negative completion times
    merged = merged[merged['completion_time'] >= 0]

    # Filter out clients who took longer than max_conversion_time_hours
    merged = merged[merged['completion_time'] <= max_conversion_time_hours * 60]

    return merged

# Calculate and clean completion times for test and control groups
completion_times_test = calculate_and_clean_completion_times(test_df)
completion_times_control = calculate_and_clean_completion_times(control_df)

# Merge the calculated completion times back into the original DataFrames
test_df = test_df.merge(completion_times_test[['completion_time']], left_on='client_id', right_index=True, how='left')
control_df = control_df.merge(completion_times_control[['completion_time']], left_on='client_id', right_index=True, how='left')

# Drop NaN values from the 'completion_time' column in both DataFrames
test_df = test_df.dropna(subset=['completion_time'])
control_df = control_df.dropna(subset=['completion_time'])

# Print data distributions to debug
print("Test Group - Completion Time Distribution:")
print(test_df['completion_time'].describe())
print("\nControl Group - Completion Time Distribution:")
print(control_df['completion_time'].describe())

# Calculate and print statistics for test and control groups
test_mean = test_df['completion_time'].mean()
test_std = test_df['completion_time'].std()
control_mean = control_df['completion_time'].mean()
control_std = control_df['completion_time'].std()

print("\nTest Group - Mean:", test_mean)
print("Test Group - Std:", test_std)

print("Control Group - Mean:", control_mean)
print("Control Group - Std:", control_std)

In [ ]:
# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(test_df['completion_time'].dropna(), control_df['completion_time'].dropna(), equal_var=False, alternative='less')

print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value < alpha:
    print("The mean completion time for the test group is significantly shorter than the control group.")
else:
    print("The mean completion time for the test group is significantly higher than the control group.")

In [ ]:
test_df.columns

In [ ]:
control_df.isna().sum()

In [ ]:
# Function to calculate error rate (proportion of clients who revisited a previous step)
def calculate_error_data(df):
    # Create a DataFrame with steps and their occurrence order for each client
    steps_df = df[['client_id', 'process_step']].copy()
    steps_df['step_order'] = steps_df.groupby('client_id').cumcount()

    # Merge the steps DataFrame with itself to find revisits
    merged = pd.merge(steps_df, steps_df, on='client_id', suffixes=('_first', '_second'))
    revisits = merged[(merged['step_order_second'] < merged['step_order_first']) & (merged['process_step_first'] == merged['process_step_second'])]

    # Count unique clients with any revisit
    clients_with_revisits = revisits['client_id'].unique()
    total_clients = df['client_id'].nunique()

    # Return the error count and total client count
    return len(clients_with_revisits), total_clients

In [ ]:
# Calculate error data for test and control groups
error_count_test, total_clients_test = calculate_error_data(test_df)
error_count_control, total_clients_control = calculate_error_data(control_df)

# Convert to error rates
error_rate_test = error_count_test / total_clients_test if total_clients_test > 0 else 0
error_rate_control = error_count_control / total_clients_control if total_clients_control > 0 else 0


# Prepare data for t-test using error counts and total counts
# Create error and non-error counts for both groups
error_data_test = [1] * error_count_test + [0] * (total_clients_test - error_count_test)
error_data_control = [1] * error_count_control + [0] * (total_clients_control - error_count_control)

# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(error_data_test, error_data_control, equal_var=False, alternative='less')

# Print results
print(f"Error Rate Test Group: {error_rate_test:.2%}")
print(f"Error Rate Control Group: {error_rate_control:.2%}")

print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Check significance at alpha = 0.05
alpha = 0.05
if p_value < alpha:
    print("The error rate in the test group is significantly smaller than in the control group.")
else:
    print("The error rate in the test group is significantly higher than in the control group.")

In [ ]:
test_df["error_rate"] = error_count_test / total_clients_test if total_clients_test > 0 else 0
control_df["error_rate"] = error_count_control / total_clients_control if total_clients_control > 0 else 0

In [ ]:
#which gender takes longer in control and test?

# Filter out the 'U' gender
test_df = test_df[test_df['gendr'].isin(['M', 'F'])]
control_df = control_df[control_df['gendr'].isin(['M', 'F'])]

test_df.reset_index(drop=True, inplace=True)
control_df.reset_index(drop=True, inplace=True)

# Calculate mean completion times for males and females in the test group
test_males = test_df[test_df['gendr'] == 'M']['completion_time']
test_females = test_df[test_df['gendr'] == 'F']['completion_time']

# Calculate mean completion times for males and females in the control group
control_males = control_df[control_df['gendr'] == 'M']['completion_time']
control_females = control_df[control_df['gendr'] == 'F']['completion_time']

# Perform t-tests
t_stat_test_gender, p_value_test_gender = st.ttest_ind(test_males, test_females, equal_var=False, alternative = "less")
t_stat_control_gender, p_value_control_gender = st.ttest_ind(control_males, control_females, equal_var=False, alternative = "less")

# Print results
print("Test Group Mean Completion Time (Males):", test_males.mean())
print("Test Group Mean Completion Time (Females):", test_females.mean())
print("Control Group Mean Completion Time (Males):", control_males.mean())
print("Control Group Mean Completion Time (Females):", control_females.mean())

print("\nT-test for Gender in Test Group: T-statistic =", t_stat_test_gender, ", P-value =", p_value_test_gender)

alpha = 0.05
if p_value_test_gender < alpha:
    print("The average completion time for the females in the test group is significantly higher than the males")
else:
    print("The average completion time for the males in the test group is significantly higher than the females")
    
print("T-test for Gender in Control Group: T-statistic =", t_stat_control_gender, ", P-value =", p_value_control_gender)

alpha = 0.05
if p_value_control_gender < alpha:
    print("The average completion time for the females in the control group is significantly higher than the males")
else:
    print("The average completion time for the males in the control group is significantly higher than the females")

In [ ]:
# Define age bins and labels
age_bins = [17, 25, 35, 45, 55, 65, 75, 85, 95]
age_labels = ["17-25", "26-35", "36-45", "46-55", "56-65", "66-75", "76-85", "86-95"]

# Assign clients to age groups
test_df.loc[:, 'age_group'] = pd.cut(test_df['clnt_age'], bins=age_bins, labels=age_labels, right=False)
control_df.loc[:, 'age_group'] = pd.cut(control_df['clnt_age'], bins=age_bins, labels=age_labels, right=False)

test_df = test_df.dropna(subset=['age_group'])
control_df = control_df.dropna(subset=['age_group'])

# Calculate the mean completion time for each age group
mean_completion_times_test = test_df.groupby('age_group', observed=False)['completion_time'].mean()

mean_completion_times_control = control_df.groupby('age_group', observed=False)['completion_time'].mean()


# Print the mean completion times for each age group
print("\nMean Completion Times by Age Group (Test Group):")
print(mean_completion_times_test)

print("\nMean Completion Times by Age Group (Control Group):")
print(mean_completion_times_control)

# Perform ANOVA to compare completion times between age groups in the test and control groups
age_grouped_test = [test_df[test_df['age_group'] == age]['completion_time'] for age in age_labels]
age_grouped_control = [control_df[control_df['age_group'] == age]['completion_time'] for age in age_labels]

# Filter out empty groups
age_grouped_test = [group for group in age_grouped_test if not group.empty]
age_grouped_control = [group for group in age_grouped_control if not group.empty]

# Perform ANOVA
f_stat, p_value = st.f_oneway(*age_grouped_test, *age_grouped_control)

# Print ANOVA results
print("\nANOVA F-statistic for Age Groups:", f_stat)
print("ANOVA P-value for Age Groups:", p_value)
test_df.columns

In [ ]:
# Find the slowest gender in test and control
slowest_gender_test = test_df.groupby('gendr')['completion_time'].mean().idxmax()
slowest_gender_control = control_df.groupby('gendr')['completion_time'].mean().idxmax()

# Find the slowest age group in test and control
slowest_age_test = test_df.groupby('age_group')['completion_time'].mean().idxmax()
slowest_age_control = control_df.groupby('age_group')['completion_time'].mean().idxmax()

print("\nSlowest Gender in Test Group:", slowest_gender_test)
print("Slowest Gender in Control Group:", slowest_gender_control)

print("\nSlowest Age Group in Test Group:", slowest_age_test)
print("Slowest Age Group in Control Group:", slowest_age_control)

# Compare slowest gender between test and control
test_slowest_gender_times = test_df[test_df['gendr'] == slowest_gender_test]['completion_time']
control_slowest_gender_times = control_df[control_df['gendr'] == slowest_gender_control]['completion_time']

t_stat_gender, p_value_gender = st.ttest_ind(test_slowest_gender_times, control_slowest_gender_times, equal_var=False, alternative = "greater")
print("\nT-test for Slowest Gender: T-statistic =", t_stat_gender, ", P-value =", p_value_gender)

alpha = 0.05
if p_value < alpha:
    print("The average completion time for the females in the test group is significantly higher than the females in the control")
else:
    print("The average completion time for the males in the control group is significantly higher than the females in the test")


# Compare slowest age group between test and control
test_slowest_age_times = test_df[test_df['age_group'] == slowest_age_test]['completion_time']
control_slowest_age_times = control_df[control_df['age_group'] == slowest_age_control]['completion_time']

t_stat_age, p_value_age = st.ttest_ind(test_slowest_age_times, control_slowest_age_times, equal_var=False, alternative = "greater")
print("T-test for Slowest Age Group: T-statistic =", t_stat_age, ", P-value =", p_value_age)
alpha = 0.05
if p_value < alpha:
    print("The average completion time for clients 76-85 in the test group is significantly higher than in the control")
else:
    print("The average completion time for clients 76-85 in the control group is significantly higher than the in the test")

In [ ]:
test_df.columns

In [ ]:
test_df.completion_rate.value_counts()

In [ ]:
test_df.age_group.value_counts()

In [ ]:
test_df.to_csv('test_df_cleaned_final.csv', index=False)

In [ ]:
control_df.to_csv('control_df_cleaned_final.csv', index=False)

In [ ]:
# Vertically concatenate test_filtered and control_filtered
combined_final_df = pd.concat([test_df, control_df], axis=0)

# Optionally reset the index after concatenation
combined_final_df.reset_index(drop=True, inplace=True)

# Print or inspect the resulting DataFrame
display(combined_final_df)

# Save the combined DataFrame to a CSV file if needed
combined_final_df.to_csv("combined_final_data.csv", index=False)

In [ ]:
combined_final_df.isna().sum()